<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>instagram</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&family=Pacifico&display=swap" rel="stylesheet">    <style>
        .navbar {
            width: 100%;
            height:60px;
            top: 0;
            left: 0;
            border-bottom: 1px solid #dfdfdf;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            background: #fff;
        }

        .nav-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 975px;
            height: 60px;
        }


        .search-box {
            display: flex;
            height:36px;
            width:260px;
            align-items: center;
            justify-content: left;

        }

        .material-icons {
            height: 30px;
            position: relative;
            height: 100%;
            cursor: pointer;
            margin: 0 5px;
            display: inline-block;
        }
        .bar{
            display: flex;
            height:30px;
            width:333px;
            align-items: center;
            justify-content: left;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
        }
        .bar1{
            display: flex;
            height:30px;
            width:333px;
            align-items: center;
            justify-content: right;
        }
    </style>
    </head>
<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <div class="bar">
                instagram
            </div>
            <div class="bar">
                <input type="text" class="search-box" placeholder="검색">
            </div>
            <div class="bar1">
                <span class="material-icons">home</span>
                <span class="material-icons">send</span>
                <span class="material-icons">add</span>
                <span class="material-icons">explore</span>
                <span class="material-icons">favorite</span>
                <span class="material-icons">person</span>

            </div>
        </div>
    </nav>

<main>
    <div>
        박스1
    </div>
    <div>
        박스2
    </div>

    <div>
        박스3
    </div>

</main>

<aside>여기에 내아이디적혀있는 상자</aside>
<footer>황규형이 만듬</footer>
</body>
</html>